spring.application.name=studentApp

spring.datasource.url = jdbc:postgresql://localhost:5432/aptech_student_db
spring.datasource.username = postgres
spring.datasource.password = postgrefega
spring.jpa.show.sql = true
spring.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
###create, drop, validate, update
spring.jpa.hibernate.ddl-auto = update